.c-cardList {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 20px;
    .c-card {
        transition: transform 0.3s ease;
        perspective: 1000px;

        &:hover {
            transform: scale(1.3);
            z-index: 2;
        }
    }
}

#myDeck {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: $card-width * 0.7;
    height: $card-height * 0.7;

    .c-card {
        position: absolute;
        top: 0;
        left: 0;
        width: $card-width * 0.7;
        height: $card-height * 0.7;
    }
}

#myHand {
    display: flex;
    justify-content: center;
    position: absolute;
    top: calc(50% - #{$card-height / 2 + 20px});
    left: calc(50% - #{($card-width * 5 + 10px * 4) / 2});
    width: $card-width * 5 + 10px * 4;
    height: $card-height;

    .c-card {
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
}